@border-color: #ddd;
@link-color: #373330;

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Oxygen', sans-serif;
}

a {
  text-decoration: none;
  color: @link-color;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  
  &:hover {
    color: #000;
  }
}

h2 {
  margin-top: 40px;
  margin-bottom: 5px;
}

.wrapper,
.wrapper > .row,
.sidebar {
  height: 100%;
}

.wrapper {
  margin-top: 65px;
}

.contents {
  padding: 20px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid @border-color;
  z-index: 10;
  background-color: #fff;
  min-height: 65px;

  .options {
    float: right;
    padding: 10px;
    line-height: 42px;

    ul {
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0;
      padding: 0;

      &.options {
        .icon-cog {
          color: @link-color;
          font-size: 28px;
          padding-top: 8px;
          display: block;
          cursor: pointer;

          &:hover {
            color: lighten(@link-color,20%);
          }
        }
      }
    }
  }
}

.logo {
  max-width: 200px;
  padding: 10px;
  line-height: 40px;
  font-size: 26px;
  font-weight: bold;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  float: left;

  img {
    padding-right:  15px;
  }
}

.sidebar {
  padding: 0;
  background-color: #f5f5f5;
  border-right: 1px solid @border-color;
  text-transform: capitalize;
}

.side-nav {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;

  li {
    width: 100%;
    display: block;
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border-bottom: 1px solid @border-color;
    cursor: pointer;

    &.active {
      background-color: @link-color;
      color: #fff;
    }

    &:hover {
      background-color: @link-color;
      color: #fff;
    }
  }
}

.less-mod {
  padding: 10px 15px;
  line-height: 26px;
  border-bottom: 1px solid @border-color;

  .variable {
    color: #607d8b;
  }

  .value {
    margin-left: 10px;

    &:before {
      content: ':';
      color: #607d8b;

    }

    input {
      font-family: 'Oxygen', sans-serif;
      font-size: 16px;
      border: none;
      padding: 5px 10px;
      border-bottom: 1px solid #ddd;
      outline: none;
      color: #757575;
    }
  }
}
