@font-family__sans-serif
@font-family__serif
@font-family__monospace
@font-path
@primary__color
@font-family__base
@root__font-size
@font-size__base
@font-size__xl
@font-size__l
@font-size__s
@font-size__xs
@line-height__base
@line-height__computed
@line-height__l
@line-height__s
@text__color

/* Links */
@link__color: #1979c3;	// Links color
@link__text-decoration:	none;	// Links text decoration
@link__visited__color: #800080; // Visited links color
@link__visited__text-decoration: none;	// Visited links text decoration
@link__hover__color: #006bb4;	// Hovered links color
@link__hover__text-decoration: underline;	// Hovered links text decoration
@link__active__color: #ff5501;	// Active links color
@link__active__text-decoration:	underline; // Active links text decoration

/* List */
@list__color__base: false;	// List text color
@list__font-size__base: @font-size__base; // List font size
@list__margin-top: 0;	// List margin top
@list__margin-bottom: @indent__m; // List margin bottom
@list-item__margin-top: 0; // List item margin top
@list-item__margin-bottom: @indent__s;